/* .container {
    display: grid;
    grid-template-columns: 200px 200px 55px 380px;
} */

/* .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
} */

/* .container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
} */

.container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px 20px;
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(100px, auto);
}

.child {
    border-radius: 5px;
    padding: 10px;
    background-color: lightblue;
    border: 2px solid red;
}